# Cronicle Data Export v1.0
# Hostname: local
# Date/Time: Sun Mar 09 2025 23:53:27 GMT+0100 (Central European Standard Time)
# Format: KEY - JSON

users/admin - {"username":"admin","password":"$2a$10$VAF.FNvz1JqhCAB5rCh9GOa965eYWH3fcgWIuQFAmsZnnVS/.ye1y","full_name":"Administrator","email":"admin@cronicle.com","active":1,"modified":1731321359,"created":1731321359,"salt":"salty","privileges":{"admin":1}}
global/users - {"page_size":100,"first_page":0,"last_page":0,"length":1,"type":"list"}
global/users/0 - {"type":"list_page","items":[{"username":"admin"}]}
global/categories - {"page_size":50,"first_page":0,"last_page":0,"length":3,"type":"list"}
global/categories/0 - {"type":"list_page","items":[{"title":"Process Movies","description":"","max_children":0,"notify_success":"","notify_fail":"","web_hook":"","enabled":1,"gcolor":"#58d68d","id":"cm3cxe82f01","modified":1731323642,"created":1731323642,"username":"admin"},{"title":"Detect Segments","description":"","max_children":0,"notify_success":"","notify_fail":"","web_hook":"","enabled":1,"gcolor":"#ec7063 ","id":"clzv7alqj04","modified":1723721531,"created":1723721531,"username":"admin"},{"id":"general","title":"General","enabled":1,"username":"admin","modified":1723721269,"created":1723721269,"description":"For events that don't fit anywhere else.","gcolor":"#3498DB","max_children":0}]}
global/schedule - {"page_size":50,"first_page":0,"last_page":0,"length":4,"type":"list"}
global/schedule/0 - {"type":"list_page","items":[{"enabled":1,"params":{"file_path":"","edl_ext":".yml"},"timing":false,"max_children":2,"timeout":7200,"catch_up":0,"queue_max":1000,"timezone":"Europe/Paris","plugin":"pm3cxtd9b05","title":"Process Movie","silent":0,"concurrent_arg":0,"graph_icon":"","args":"","ticks":"","category":"cm3cxe82f01","target":"allgrp","algo":"random","multiplex":0,"stagger":0,"options":{},"start_time":null,"end_time":null,"interval":false,"interval_start":false,"retries":0,"retry_delay":0,"detached":0,"queue":1,"chain":"","chain_error":"","notify_success":"","notify_fail":"","web_hook":"","web_hook_start":"","web_hook_error":0,"cpu_limit":0,"cpu_sustain":0,"memory_limit":0,"memory_sustain":0,"log_max_size":0,"notes":"","id":"em3cxwa0606","modified":1731324484,"created":1731324484,"username":"admin"},{"enabled":1,"params":{"dry":0},"timing":{"days":[15],"hours":[1],"minutes":[0]},"max_children":1,"timeout":3600,"catch_up":0,"queue_max":1000,"timezone":"Europe/Paris","plugin":"pm3cxorbd03","title":"Archive Movies","silent":0,"concurrent_arg":0,"graph_icon":"","args":"","ticks":"","category":"general","target":"allgrp","algo":"random","multiplex":0,"stagger":0,"options":{},"start_time":null,"end_time":null,"retries":0,"retry_delay":0,"detached":0,"queue":0,"chain":"","chain_error":"","notify_success":"","notify_fail":"","web_hook":"","web_hook_start":"","web_hook_error":0,"cpu_limit":0,"cpu_sustain":0,"memory_limit":0,"memory_sustain":0,"log_max_size":0,"notes":"","id":"elzv8wbni04","modified":1731327854,"created":1723724224,"username":"admin","salt":"","interval":false,"interval_start":false},{"enabled":1,"params":{"file_path":"/app/inputs"},"timing":{"hours":[20],"minutes":[0]},"max_children":1,"timeout":0,"catch_up":1,"queue_max":1000,"timezone":"Europe/Paris","category":"clzv7alqj04","plugin":"pm3cxmdqq02","title":"Detect Segments","silent":0,"concurrent_arg":0,"graph_icon":"","args":"","ticks":"","target":"allgrp","algo":"random","multiplex":0,"stagger":0,"options":{},"start_time":null,"end_time":null,"retries":0,"retry_delay":0,"detached":0,"queue":1,"chain":"","chain_error":"","notify_success":"","notify_fail":"","web_hook":"","web_hook_start":"","web_hook_error":0,"cpu_limit":0,"cpu_sustain":0,"memory_limit":0,"memory_sustain":0,"log_max_size":0,"notes":"","id":"elzv7bes205","modified":1731324035,"created":1723721568,"username":"admin","salt":"","interval":false,"interval_start":false},{"enabled":0,"params":{"duration":"5-20","progress":1,"burn":1,"action":"Random","secret":"Will not be shown in Event UI"},"timing":{"minutes":[42],"hours":[10]},"max_children":1,"timeout":3600,"catch_up":false,"queue_max":1000,"timezone":"America/New_York","plugin":"testplug","title":"brave_jones","category":"general","target":"allgrp","algo":"random","multiplex":0,"stagger":0,"retries":0,"retry_delay":0,"detached":0,"queue":0,"chain":"","chain_error":"","notify_success":"","notify_fail":"","web_hook":"","cpu_limit":0,"cpu_sustain":0,"memory_limit":0,"memory_sustain":0,"log_max_size":0,"notes":"Randomly Generated Job","id":"elzv77fzr01","modified":1727646912,"created":1723721383,"username":"admin"}]}
global/servers - {"page_size":50,"first_page":0,"last_page":0,"length":1,"type":"list"}
global/servers/0 - {"type":"list_page","items":[{"hostname":"manager1","ip":"172.23.0.2"}]}
global/api_keys - {"page_size":50,"first_page":0,"last_page":0,"length":0,"type":"list"}
global/api_keys/0 - {"type":"list_page","items":[]}
global/conf_keys - {"page_size":50,"first_page":0,"last_page":0,"length":22,"type":"list"}
global/conf_keys/0 - {"type":"list_page","items":[{"id":"base_app_url","title":"base_app_url","key":"http://localhost:3012","description":"overrides app url displayed in notifications","optional":true},{"id":"ad_domain","title":"ad_domain","key":"corp.cronicle.com","description":"default AD domain for external auth. You can also prepend domain to the username (e.g. user@domain.com)","optional":true},{"id":"smtp_hostname","title":"smtp_hostname","key":"mailrelay.cronicle.com","description":"SMTP server (port 25 is used default)","optional":true},{"id":"email_from","title":"email_from","key":"admin@cronicle.com","description":"Notification sender","optional":true},{"id":"admin_web_hook","title":"admin_web_hook","key":"","description":"Webhook for activity log notifications. Uses slack markdown.\nTip: use cronicle run api to handle notification with custom event","optional":true},{"id":"custom_live_log_socket_url","title":"custom_live_log_socket_url","key":"http://localhost:3012","description":"!this requires browser page refresh\noverrides the host for live log connection. On multinode cluster this can be assigned to each node, e.g. \ncustom_live_log_socket_url.manager\ncustom_live_log_socket_url.worker1\nCan specify custom port too. This is useful if using reverse proxy or docker/swarm","optional":true},{"id":"web_hook_text_templates_job_complete","title":"web_hook_text_templates.job_complete","key":"✔️ *[event_title]* completed successfully on [hostname] <[job_details_url] | More details>","description":"Success notification (slack markdown by default)"},{"id":"web_hook_text_templates_job_failure","title":"web_hook_text_templates.job_failure","key":"❌ *[event_title]* failed on [hostname]: Error: _*[description]*_ <[job_details_url] | More details>","description":"Error notification (slack markdown by default)"},{"id":"web_hook_text_templates_job_start","title":"web_hook_text_templates.job_start","key":"🚀 *[event_title]* started on [hostname] <[job_details_url] | More details>","description":"Start notification (slack markdown by default)"},{"id":"web_hook_text_templates_job_warning","title":"web_hook_text_templates.job_warning","key":"⚠️ *[event_title]* completed with warning on [hostname]: Warning: _*[description]*_ <[job_details_url] | More details>","description":"Warning notification. Warning is exit code 255 (-1) and it's treaded as success"},{"id":"web_hooks_slack_general","title":"web_hooks.slack_general","key":"https://hooks.slack.com/services/yourIncomingWebHook","description":"You can add webhook info under web_hooks object and then use property name (e.g. slack_general) to specify that webhook in notification options, instead of using full url. Use either url string (like this example) or object to specify custom data/options/headers and some other items (see example below)"},{"id":"web_hooks_slack_info_data_channel","title":"web_hooks.slack_info.data.channel","key":"cronicle","description":"Add custom key to request body (e.g. to specify channel)"},{"id":"web_hooks_slack_info_textkey","title":"web_hooks.slack_info.textkey","key":"markdown","description":"By default cronicle message is added as <b>text</b> key on webhook request body. Use this config if you need to use something else (e.g. markdown, html, etc). You can specify nested key too using dot notation e.g. 'data.mytextkey'"},{"id":"web_hooks_slack_info_compact","title":"web_hooks.slack_info.compact","type":"bool","key":false,"description":"(Notification webhooks only) Include only basic info in payload (id, title, action) and your custom data. Useful in case of key conflicts"},{"id":"web_hooks_slack_info_token","title":"web_hooks.slack_info.token","key":"xoxp-xxxxxxxxx-xxxx","description":"This is a shortcut for web_hooks.slack_info.headers.Authorization = Bearer xoxp-xxxxxxxxx-xxxx"},{"id":"web_hooks_slack_info_url","title":"web_hooks.slack_info.url","key":"https://slack.com/api/chat.postMessage","description":"Specify webhook url (for object). If using incoming webhooks then just specify it as string (see slack_general example above)"},{"id":"oninfo_web_hook","title":"oninfo_web_hook","key":"","description":"Special webhook - will fire on info message, e.g. server startup/restart/error. Those messages appear on activity log","optional":true},{"id":"universal_web_hook","title":"universal_web_hook","key":"","description":"Special webhook - will fire on each job start/completion","optional":true},{"id":"onupdate_web_hook","title":"onupdate_web_hook","key":"","description":"Special webhook - will fire on metadata update (e.g. on event update)","optional":true},{"id":"ui_live_log_ws","title":"ui.live_log_ws","type":"bool","key":false,"description":"Turns on classic websocket api for live log","optional":true},{"id":"params_demo","title":"params.sql.demo","key":"SELECT * FROM\nSOMETABLE s \nWHERE s.col = 30","type":"text/x-sql","description":" params config (object) can be used to set placeholders in shell scripts. You need to check 'resolve parameters' box in event parameters. To set placeholder use square braket syntax, e.g. for this parameter you should use [/sql/demo]"},{"id":"_read_me_","title":"_read_me_","key":"please read","description":"Those keys are applied right after storage and webserver init, and then can be updated at runtime (no need to restart cronicle). Please note that you cannot override storage/webserver parameters.\nTo add nested config (object) use dot syntax, e.g. servers.host1. If you convert some nested key into string it would erase related subkeys from config object. In this case just remove that string key and click reload button . To check actual config state use <b>Config Viewer</b> link"}]}
global/secrets - {"page_size":50,"first_page":0,"last_page":0,"length":1,"type":"list"}
global/secrets/0 - {"type":"list_page","items":[{"id":"globalenv","encrypted":true,"target":null,"modified":1723721269,"created":1723721269,"form":"props"}]}