# xyOps Data Export v1.0
# Hostname: xyops01
# Date/Time: Sun Jan 11 2026 00:27:32 GMT+0100 (Central European Standard Time)
# Format: NDJSON

# List: global/categories
{"cmd":"listDelete","args":["global/categories",false]}
{"key":"global/categories","value":{"page_size":100,"first_page":0,"last_page":0,"length":2,"type":"list"}}
{"key":"global/categories/0","value":{"type":"list_page","items":[{"id":"general","title":"General","enabled":true,"sort_order":0,"username":"admin","modified":1767997841,"created":1767997841,"notes":"For events that don't fit anywhere else.","color":"plain","icon":"","limits":[],"actions":[],"revision":1},{"id":"camk7hj7tbq89k21","title":"Process Movies","notes":"","enabled":true,"color":"plain","limits":[],"actions":[],"icon":"","username":"admin","modified":1767999970,"created":1767999970,"revision":1,"sort_order":1}]}}

# List: global/events
{"cmd":"listDelete","args":["global/events",false]}
{"key":"global/events","value":{"page_size":100,"first_page":0,"last_page":0,"length":3,"type":"list"}}
{"key":"global/events/0","value":{"type":"list_page","items":[{"id":"emk7it1zdd1t7lp2","title":"Archive Movies","enabled":true,"targets":["main"],"params":{"dry":true},"fields":[],"triggers":[{"enabled":true,"type":"manual"},{"enabled":true,"type":"schedule","days":[15],"hours":[1],"minutes":[0]}],"limits":[{"type":"job","enabled":true,"amount":1},{"type":"queue","enabled":true,"amount":0},{"type":"retry","enabled":true,"amount":0,"duration":0}],"actions":[],"notes":"","category":"general","plugin":"pmk7hret7u9o7o3b","icon":"","tags":[],"algo":"random","username":"admin","modified":1768002194,"created":1768002108,"revision":2},{"id":"emk7iulp0dtxh247","title":"Detect Segments","enabled":true,"targets":["main"],"params":{"file_path":"/app/inputs"},"fields":[],"triggers":[{"enabled":true,"type":"manual"},{"enabled":true,"type":"schedule","hours":[8],"minutes":[0]}],"limits":[{"type":"job","enabled":true,"amount":1},{"type":"queue","enabled":true,"amount":0},{"type":"retry","enabled":true,"amount":0,"duration":0}],"actions":[],"notes":"","category":"general","plugin":"pmk7hy35rxn0gnst","icon":"","tags":[],"algo":"random","username":"admin","modified":1768002180,"created":1768002180,"revision":1},{"id":"emk874zgsrpacqz0","title":"Process Movie Directory","enabled":true,"targets":[],"params":{},"fields":[],"triggers":[{"enabled":true,"type":"manual","id":"nuoip4ln"}],"limits":[{"type":"job","enabled":true,"amount":1},{"type":"retry","enabled":true,"amount":0,"duration":0},{"type":"queue","enabled":true,"amount":10}],"actions":[],"notes":"","workflow":{"nodes":[{"id":"nuoip4ln","type":"trigger","x":-328,"y":359},{"id":"nmy5ctar","type":"job","data":{"params":{"folder_path":"/app/inputs","edl_ext":".yml"},"targets":["main"],"algo":"random","label":"","category":"general","plugin":"pmk7ic1ks4lrbw74","icon":"","tags":[]},"x":-183,"y":271},{"id":"njyu87rj","type":"controller","data":{"controller":"split","split":"data.process_file_inputs","continue":0},"x":173,"y":358},{"id":"nhi7grig","type":"job","data":{"params":{"file_path":"{{ data.item.file_path }}","edl_ext":"{{ data.item.edl_ext }}"},"targets":["main"],"algo":"random","label":"","category":"camk7hj7tbq89k21","plugin":"pmk7i4x12114hp1n","tags":[]},"x":364,"y":271},{"id":"nxeu4c7j","type":"limit","data":{"type":"job","enabled":true,"amount":2},"x":428,"y":541},{"id":"n1im2hmf","type":"limit","data":{"type":"queue","enabled":true,"amount":1000},"x":514,"y":540}],"connections":[{"id":"cgkgrj1p","source":"nuoip4ln","dest":"nmy5ctar"},{"id":"cyhaq77q","source":"nmy5ctar","dest":"njyu87rj","condition":"success"},{"id":"cu1n1vls","source":"njyu87rj","dest":"nhi7grig"},{"id":"cky0jdre","source":"nhi7grig","dest":"nxeu4c7j"},{"id":"c5e9l4w6","source":"nhi7grig","dest":"n1im2hmf"}]},"category":"camk7hj7tbq89k21","type":"workflow","icon":"","tags":[],"plugin":"_workflow","username":"admin","modified":1768087456,"created":1768042976,"revision":7}]}}

# List: global/groups
{"cmd":"listDelete","args":["global/groups",false]}
{"key":"global/groups","value":{"page_size":100,"first_page":0,"last_page":0,"length":1,"type":"list"}}
{"key":"global/groups/0","value":{"type":"list_page","items":[{"id":"main","title":"Main Group","hostname_match":".+","alert_actions":[],"sort_order":0,"username":"admin","modified":1767997841,"created":1767997841,"revision":1}]}}

# List: global/plugins
{"cmd":"listDelete","args":["global/plugins",false]}
{"key":"global/plugins","value":{"page_size":100,"first_page":0,"last_page":0,"length":9,"type":"list"}}
{"key":"global/plugins/0","value":{"type":"list_page","items":[{"id":"testplug","title":"Test Plugin","enabled":1,"stock":true,"command":"[test-plugin]","username":"admin","type":"event","kill":"parent","icon":"test-tube","notes":"The Test Plugin exists mainly to test xyOps, but it can also be useful for testing pieces of workflows.  It outputs sample data and optionally a sample file, which are passed to downstream events, if connected.  It can also simulate various job outcomes (success, fail, etc.).","modified":1767997841,"created":1767997841,"params":[{"id":"duration","type":"text","variant":"number","title":"Test Duration (seconds)","value":60,"required":true},{"id":"action","type":"select","title":"Simulate Result","value":"Success, Error, Warning, Critical, Crash"},{"id":"custom","type":"text","title":"Custom Value","value":""},{"id":"burn","type":"checkbox","title":"Burn Memory/CPU","value":false},{"id":"network","type":"checkbox","title":"Generate Network Traffic","value":false},{"id":"upload","type":"checkbox","title":"Upload Sample File","value":false}],"revision":1},{"id":"shellplug","title":"Shell Script","enabled":1,"stock":true,"command":"[shell-plugin]","username":"admin","type":"event","kill":"all","icon":"console","notes":"The Shell Plugin allows you to execute arbitrary shell scripts (or any language that supports a Shebang).  Simply select the Shell Plugin when creating an event or workflow, and enter your script.  This is an easy way to get up and running quickly, because you don't have to worry about reading or writing JSON.","modified":1767997841,"created":1767997841,"params":[{"id":"script","type":"code","title":"Script Source","value":"#!/bin/sh\n\n# Enter your shell script code here","locked":true,"required":true},{"id":"annotate","type":"checkbox","title":"Add Date/Time Stamps to Log","value":false},{"id":"json","type":"checkbox","title":"Interpret JSON in Output","value":false}],"revision":1},{"id":"httpplug","title":"HTTP Request","enabled":1,"stock":true,"command":"[http-plugin]","username":"admin","type":"event","kill":"parent","icon":"wan","notes":"The HTTP Request Plugin allows you to send simple GET, HEAD or POST requests to any URL, and log the response.  You can specify custom HTTP request headers, and also supply regular expressions to match a successful response based on the content.","modified":1767997841,"created":1767997841,"params":[{"type":"select","id":"method","title":"Method","value":"GET, HEAD, POST, PUT, DELETE"},{"type":"text","id":"url","title":"URL","value":"https://","required":true},{"type":"textarea","id":"headers","title":"Request Headers","value":"User-Agent: xyOps/HTTP-Plugin"},{"type":"textarea","id":"data","title":"POST Data","value":""},{"type":"text","id":"timeout","title":"Timeout (Seconds)","value":"30"},{"type":"text","id":"success_match","title":"Success Match","value":""},{"type":"text","id":"error_match","title":"Error Match","value":""},{"type":"checkbox","id":"follow","title":"Follow Redirects","value":false},{"type":"checkbox","id":"download","title":"Download File","value":false},{"type":"checkbox","id":"ssl_cert_bypass","title":"SSL Cert Bypass","value":false}],"revision":1},{"id":"dockerplug","title":"Docker Run","enabled":true,"stock":true,"type":"event","command":"[docker-plugin]","params":[{"id":"image_name","title":"Image Name","type":"text","caption":"Enter the name of the Docker image to use, which can be local or remote.","locked":false,"value":"ghcr.io/pixlcore/xyops-shell-image","variant":"text","required":true},{"id":"image_ver","title":"Image Version","type":"text","caption":"Enter the desired version of the image to use, or use \"latest\" for the latest version.","locked":false,"value":"latest","variant":"text","required":true},{"id":"cont_name","title":"Container Name","type":"text","caption":"Enter the desired name of the Docker container, which can contain placeholder macros from the job data.","locked":false,"value":"xyops-job-{{id}}","variant":"text","required":true},{"id":"cont_cpus","title":"Max CPUs","type":"text","caption":"Set the maximum number of CPU cores the container is allowed to use, or 0 for unlimited.","locked":false,"value":1,"variant":"number","required":false},{"id":"cont_mem","title":"Max Memory","type":"text","caption":"Enter the maximum amount of memory to allow the container to use, or leave blank for unlimited.","locked":false,"value":"1 GB","variant":"text","required":false},{"id":"cont_net","title":"Join Network","type":"text","caption":"Optionally specify a Docker network name for the container to join.","locked":false,"value":"","variant":"text","required":false},{"id":"cont_extras","title":"Command Extras","type":"text","caption":"Optionally add any extra command-line arguments to pass to `docker run` (for e.g. volume mounts).","locked":false,"value":"","variant":"text","required":false},{"id":"cont_cmd","title":"Launch Command","type":"text","caption":"Enter the initial command to run as the container starts.  It is recommended to use [xyrun](https://github.com/pixlcore/xyrun) for this, so resources are monitored, and files are managed properly.\n","locked":false,"value":"xyrun","variant":"text","required":false},{"id":"run_mode","title":"Run Mode","type":"select","caption":"Choose whether you want the entire job JSON data to be sent to STDIN, or only the script source (advanced).","locked":false,"value":"Send Job JSON, Send Script Source"},{"id":"script","title":"Script Source","type":"code","caption":"Enter the code to run inside the container.  You can use any language that supports a shebang line.","locked":true,"value":"#!/bin/sh\n\n# Enter your shell script code here","required":true},{"id":"cont_init","title":"Init process manager","type":"checkbox","caption":"Run an \"init\" inside the container that forwards signals and reaps processes.","locked":false,"value":true},{"id":"cont_rm","title":"Ephemeral Container","type":"checkbox","caption":"Automatically delete the container after the job completes (recommended).","locked":false,"value":true},{"id":"verbose","title":"Verbose Logging","type":"checkbox","caption":"Enable verbose debug logging (raw docker command, etc.).","locked":false,"value":false}],"kill":"parent","runner":true,"notes":"Use this Plugin to run custom scripts inside a Docker container.","icon":"docker","username":"admin","modified":1767997841,"created":1767997841,"revision":1},{"id":"open_files","title":"Count Open Files","command":"/bin/sh","script":"cat /proc/sys/fs/file-nr","groups":[],"enabled":true,"format":"text","notes":"This is for Linux only.","username":"admin","type":"monitor","modified":1767997841,"created":1767997841,"revision":1},{"id":"pmk7hret7u9o7o3b","title":"Archive Movies","enabled":true,"type":"event","command":"movie_pipeline_job_archive_movies","script":"","groups":[],"format":"","params":[{"id":"dry","title":"Only report","type":"checkbox","caption":"","locked":false,"value":false}],"kill":"parent","runner":false,"notes":"","icon":"folder-zip","uid":"","gid":"","username":"admin","modified":1768052362,"created":1768000352,"revision":4},{"id":"pmk7hy35rxn0gnst","title":"Detect Segments","enabled":true,"type":"event","command":"movie_pipeline_job_detect_segments","script":"","groups":[],"format":"","params":[{"id":"file_path","title":"File / Directory path","type":"text","caption":"","locked":false,"value":"/app/inputs","variant":"text","required":true}],"kill":"parent","runner":false,"notes":"","icon":"folder-search","uid":"","gid":"","username":"admin","modified":1768052351,"created":1768000663,"revision":3},{"id":"pmk7i4x12114hp1n","title":"Process Movie","enabled":true,"type":"event","command":"movie_pipeline_job_process_movie","script":"","groups":[],"format":"","params":[{"id":"file_path","title":"File path","type":"text","caption":"","locked":false,"value":"","variant":"text","required":false},{"id":"edl_ext","title":"edl ext","type":"text","caption":"","locked":false,"value":".yml","variant":"text","required":true}],"kill":"parent","runner":false,"notes":"","icon":"movie-cog","uid":"","gid":"","username":"admin","modified":1768052393,"created":1768000982,"revision":5},{"id":"pmk7ic1ks4lrbw74","title":"Process Movie Directory","enabled":true,"type":"event","command":"movie_pipeline_job_process_directory","script":"","groups":[],"format":"","params":[{"id":"folder_path","title":"Folder path","type":"text","caption":"","locked":false,"value":"/app/inputs","variant":"text","required":true},{"id":"edl_ext","title":"edl ext","type":"text","caption":"","locked":false,"value":".yml","variant":"text","required":true}],"kill":"parent","runner":false,"notes":"Output data schema: { eld_params: { file_path: string, edl_ext: string }[] }\n","icon":"folder-cog","uid":"","gid":"","username":"admin","modified":1768052520,"created":1768001315,"revision":4}]}}

# End of file
